/* ----- Poppins Font ----- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap");

/* ----- Rubik Font ----- */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");

/* ------ Shrikhand Font ----- */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

body {
  font-family: "Poppins", sans-serif;
  color: var(--dark);
  background: url("https://skribbl.io/img/background.png");
}

/* -------------------- RESPONSIVE - Tablet | Medium -------------------- */
@media screen and (max-width: 940px) {
  * {
    --spacing-xl: 40px;
  }
}
/* -------------------- RESPONSIVE - Mobile | Small -------------------- */
@media screen and (max-width: 500px) {
  * {
    --spacing-4: 20px;
  }
}

a {
  text-decoration: none;
  color: var(--dark);
}
