.users {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 0px 140px;
  flex-direction: column;
  min-height: calc(100vh - 120px);
}
.users_profile {
  display: flex;
  align-items: center;
  /* background: rgb(192, 192, 192); */
  padding: 10px 50px 10px 20px;
  border-radius: 500px;
}
.users__search{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
}
.users_box{
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.685);
  border: 10px solid #fff;
  border-radius: 10px;
  background: rgb(214, 214, 214);
  width: 50%;
  outline: none;
}
/* .users_list{
  margin-top: 10px;
} */
.users_list > div{
  display: flex;
  cursor: pointer;
  width: 50vw;
  justify-content: space-between;
  padding: 10px;
  /* background: #000; */
  margin: 10px;
}
.users_list > div > div{
  display: flex;

  align-items: center;
}
.user_name{
  padding-left: 10px;

}
.score > p{
  font-size: 18px ;
  font-weight: 800;
  margin-right: 10px;
}
.pos{
 margin: 50px 30px 20px 0px;
  width: 50vw;
  /* margin-right: 250px; */
  text-align: right;
}