.leaderboard {
  
  display: flex;
  flex-direction: column;
  /* background: #23074d;  fallback for old browsers */
  /* background: -webkit-linear-gradient(to top, #cc5333, #23074d);  Chrome 10-25, Safari 5.1-6 */
  /* background: linear-gradient(to top, #cc5333, #23074d); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 40vw;
  margin-left: 30vw;
  
  margin-bottom: 100px;
  padding:50px 30px !important;
  align-items: center;
  border-radius: 20px;
  justify-content: center;
  min-height: calc(100vh - 120px);
}
.leaderboard__title {
  /* color:#fff; */
  margin-bottom: 20px;
  text-transform: uppercase;
  opacity: 0.8;
  padding: 50px;
  letter-spacing: 2px;
}
.leaderboard > table {
  /* border: 1px solid rgb(4, 18, 56); */
  padding: 10px;
  margin: 0px 30px;
  border-radius: 10px;
  
  font-weight: 600;
}
.tableTr {
  display: flex;
  flex-wrap: nowrap;
  width: 40vw;
  /* background: red; */
  margin-bottom: 40px;
  justify-content: space-between;
  align-items: center;
}
td {
  font-size: 18px;
  /* color:#fff; */
  border: none;
}
.user_profile {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.user_profileDiv{
  display: flex;
  
  flex-direction: column;
}
.record{
  color: #023e8a;
  font-weight: 900;
  font-size: 25px;
  letter-spacing: 2px;
}

.leaderboard__type {
 display: flex;
 background: rgb(0,97,255);
background: radial-gradient(circle, rgba(0,97,255,1) 10%, rgba(72,136,195,1) 18%, rgba(74,156,179,1) 25%, rgba(10,140,181,1) 32%);
 /* background: #ad5389;  fallback for old browsers */
 /* background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  Chrome 10-25, Safari 5.1-6 */
 /* background: linear-gradient(to right, #3c1053, #ad5389); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 color: #fff;
 background-position: -280px;
 letter-spacing: 3px;
 border-radius: 10px;
 padding: 20px 50px;
 justify-content: space-between;
width: calc(40vw + 50px);
align-items: center;}
.leaderboard__type > select {
  font-size: 17px;
  font-size: "Poppins";
}
.tableth {
  display: flex;
  flex-wrap: nowrap;
  width: 40vw;
  /* background: red; */
  margin-bottom: 40px;
  justify-content: end;
  align-items: center;
}
.element-enter{
  opacity: 0.01;
}
.element-enter .element-enter-active{
  opacity: 1;
  transition: opacity 300ms ease-in;
}
.element-leave{
  opacity: 1;
}
.element-leave .example-leave-active{
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}