.quiz__loading {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.quiz__loading > h1 {
  color: var(--primary);
}
.quiz__loading > p {
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--secondary);
}
.question {
  /* background: rgb(20, 1, 58); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - 120px);
}
.question__option {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 50vw;
}
.question__option > button {
  border: none;
  background: transparent;
  font-family: "Rubik";
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  /* background: var(--primary); */
  border-radius: 20px;
  margin-top: 20px;
  width: 400px;
  height: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .question__option > div:nth-child(1) {
  background: #ffd6a5;
}
.question__option > div:nth-child(2) {
  background: #caffbf;
}
.question__option > div:nth-child(3) {
  background: #9bf6ff;
}
.question__option > div:nth-child(4) {
  background: #ffc6ff;
} */
.question__option > div:hover {
  background: #bdb2ff;
  transform: scale(1.05);
  box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.134);
}

.question_counter,
.question__timer {
  position: absolute;
  top: 130px;
  /* left: 40px; */
  font-size: 20px;
  font-weight: bold;
  background: var(--dark);
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  /* box-shadow: -0.7px 2px 10px rgba(0, 0, 0, 0.333); */
}
.question__timeSlider {
  width: 100vw;
  position: absolute;
  top: 120px;
  left: 0px;
  background: #ccc;
}
.question__timeSlider > div {
  padding: 3px;
  background: #000;
  /* width: 20px; */
}
.question__timer {
  right: 50px;
}
.question_counter {
  left: 50px;
}

/* ----- RESULT ----- */
.result {
  display: flex;
  /* width: 100vw; */
  padding: 0px;
  margin: 0px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.result__details {
  display: flex;
  flex-direction: column;
}
.result__points {
  padding: 20px 30px;
  background: #005c97;
  background: -webkit-linear-gradient(to right, #363795, #005c97);
  background: linear-gradient(to right, #363795, #005c97);
  color: #fff;
  letter-spacing: 1px;
  border-radius: 15px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.288);
}
.result__pointSlider {
  width: 90%;
  margin: 20px 0px;
  background: #fff;
  border-radius: 5px;
}
.result__pointSlider > div {
  border-radius: 5px;
  background: #000;
  padding: 3px;
}
.result__points > h2 {
  text-align: right;
}
.result__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.result__content > div {
  width: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 150px;
  padding: 20px;
  margin: 30px;
  background: #005c97;
  background: -webkit-linear-gradient(to right, #363795, #005c97);
  background: linear-gradient(to right, #363795, #005c97);
  color: #fff;
  letter-spacing: 1px;
  border-radius: 15px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.288);
}

.result__content > div:nth-child(1) {
  background: rgb(5, 242, 0);
  background: linear-gradient(
    136deg,
    rgba(5, 242, 0, 1) 0%,
    rgba(130, 254, 253, 1) 48%,
    rgba(252, 181, 0, 1) 77%,
    rgba(230, 14, 14, 1) 92%
  );
}
.result__content > div:nth-child(2) {
  background: rgb(67, 13, 218);
  background: linear-gradient(
    136deg,
    rgba(67, 13, 218, 1) 0%,
    rgba(254, 130, 130, 1) 48%,
    rgba(252, 0, 0, 1) 77%,
    rgba(230, 14, 14, 1) 92%
  );
}
.result__content > div:nth-child(3) {
  background: rgb(255, 0, 0);
  background: radial-gradient(
    circle,
    rgba(255, 0, 0, 1) 21%,
    rgba(255, 89, 0, 1) 38%
  );
}

/* QUESTION SUMMARY */
.question_summary {
  margin-top: 80px;
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
}
.question_summary > h1 {
  color: var(--primary);
}

/* ----- Result ----- */
.result__singleQuestion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0px;
}
.result__pointSlider > p {
  padding: 20px;
}

/* ----------------------------------------------------------- */
/*                   WHAT YOU ACHIVED SECTION                  */
/* ----------------------------------------------------------- */

.what_you_achived {
  width: 50vw;
  /* margin-left: 25vw; */
  padding:  0px;
  display: flex;
  justify-content: space-between;
}
.container {
  margin: 20px 0px;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 30px 50px;
  border-radius: 20px;
  color: #fff;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.46); */
  width: 400px;
}
.container:nth-child(1) {
  background: #c31432; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #240b36,
    #c31432
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #240b36,
    #c31432
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.container > h3 {
  text-transform: uppercase;
  color: rgb(255, 239, 239);
  letter-spacing: 1.5px;
  font-family: "Rubik";
  font-size: 16px;
}
.container > p {
  color: rgb(233, 201, 201);
}
